{
  "name": "next-sitemap-gen",
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.1",
  "description": "A simple sitemap generator for Next.js static sites ",
  "main": "index.js",
  "author": "Inacio Schweller",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@manypkg/cli": "^0.17.0",
    "husky": "^4.3.6",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "typescript": "^4.1.3"
  }
}
